<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Library Management System</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>

    <script src="https://kit.fontawesome.com/5253132cc4.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="title_bar">
            <img src="./favicon.png" alt="" id="website_logo">
            <br>
            <h1 id="website_name">SS Library Management System - &nbsp;<i class="fa-solid fa-house"></i> Home Page</h1>
        </div>
        <nav>
            <ul>
                <a href="./home-page.html"><li id="active_tab"><i class="fa-solid fa-house"></i>HOME PAGE</li></a>
                <a href="./create-book.html"><li><i class="fa-solid fa-folder-plus"></i>CREATE BOOK</li></a>
                <a href="./search-book.html"><li><i class="fa-solid fa-magnifying-glass"></i>SEARCH BOOK</li></a>
                <a href="./update-book.html"><li><i class="fa-solid fa-pen-to-square"></i>UPDATE BOOK</li></a>
                <a href="./delete-book.html"><li><i class="fa-sharp fa-solid fa-trash"></i>DELETE BOOK</li></a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table>
          <!-- <tbody id="book-list"></tbody> -->
          <div id="table_of_books"></div>
        </table>
  </div>
</body>
</html>