*{
  padding: 0%;
  margin: 0%;
  background-color: rgb(196, 164, 132);
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}
.title_bar{
  width: 96.9%;
  height: 100px;
  background-color: lightblue;
  padding: 25px;
}
#website_logo{
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 10px;
}
#website_name{
  margin-top: 10px;
  background-color: lightblue;
}
nav{
  text-align: center;
  background-color: lightblue;
}
nav a{
  color: black;
}
nav ul{
  display: inline-flex;
}
nav ul li{
  width: 290px;
  padding: 5px;
  background-color: lightblue;
}
nav ul li:hover{
  background-color: rgb(95, 153, 172);
  cursor: pointer;
}
#active_tab{
  background-color: rgb(95, 153, 172);
}
.fa-house, .fa-folder-plus, .fa-magnifying-glass, .fa-pen-to-square, .fa-trash{
  background-color: lightblue;
  margin-right: 8px;
}
#active_tab .fa-solid{
  background-color: rgb(95, 153, 172);
}
nav ul li:hover .fa-solid{
  background-color: rgb(95, 153, 172);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-container {
  background-color: #f2f2f2;
  padding: 20px;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }  h1 {
  text-align: center;
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:hover {
  background-color: #c4a484
  5f5f5;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #c4a484
  cc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #c4a484
  ite;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-container {
  background-color: #c4a484
  ;
  padding: 20px;
}

  #table{
    position: absolute;
    top: 192px;
    right: 100px;
    width: 718px;
    padding: 15px;
}
thead, td, tr{
    border: 1px solid black;
    background-color: white;
    text-align: center;
}

.find_books{
  position: relative;
  top: 50px;
  left: 100px;
  background-color: white;
  height: 650px;
  width: 600px;
  padding: 10px;
}

#input{
  width: 200px;
  background-color: white;
  border: 1px solid black;
}

.find_books button{
  background-color: lightgray;
  border: 1px solid black;
  padding: 5px;
  border-radius: 7%;
  cursor: pointer;
  margin-left: 3px;
}
.find_books button .fa-magnifying-glass{
  background-color: lightgray;
}

.find_books label{
  background-color: white;
  font-weight: bold;
  margin-right: 5px;
}

.find_books h2{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
}
.find_books h2 .fa-magnifying-glass{
  background-color: white;
}
.result_box{
  position: relative;
  top: 0px;
  border: 1px solid black;
  height: 40%;
  background-color: white;
  padding: 10px;
}
#search_result{
  background-color: white;
}

.find_booksToDelete{
  position: relative;
  top: 50px;
  left: 100px;
  background-color: white;
  height: 650px;
  width: 600px;
  padding: 10px;
}
#inputToDelete{
  width: 200px;
  background-color: white;
  border: 1px solid black;
}
.find_booksToDelete button{
  background-color: lightgray;
  border: 1px solid black;
  padding: 5px;
  border-radius: 7%;
  cursor: pointer;
  margin-left: 3px;
}
.find_booksToDelete button .fa-magnifying-glass{
  background-color: lightgray;
}
.find_booksToDelete label{
  background-color: white;
}
.find_booksToDelete h2{
  background-color: white;
}
.find_booksToDelete h2 .fa-magnifying-glass{
  background-color: white;
}

#search_resultDelete{
  background-color: white;
}
